{
  "name": "js-romanian-diacritics",
  "version": "1.0.1",
  "description": "Functions for converting Romanian diacritics from a text (converting characters - standard to traditional or traditional  to standard,  remove diacritics marks)",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "author": "Aciobanitei Constantin",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^6.2.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aciobanitei/js-romanian-diacritics"
  },
  "bugs": {
    "url": "https://github.com/aciobanitei/js-romanian-diacritics/issues"
  },
  "homepage": "https://github.com/aciobanitei/js-romanian-diacritics#readme"
}